input {
    file{
        path => ["/etc/logstash/mock_data.json"]
        type => "json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
}
filter {
  grok {
        match => [ 'message', '(?<body>\"id\":.*\"longitude\":\"[^"]+\")' ]
        add_field => [ "json_body", "{%{body}}" ]
  }
  json {
        source => "json_body"
        remove_field => ["message","body","json_body" ]
  }
  mutate {
    add_field => ["[geoip][location]","%{[latitude]}"]
    add_field => ["[geoip][location]","%{[longitude]}"]
  }
   mutate {
      convert => [ "[geoip][location]", "float"]
    }
}

output {
  stdout {
    codec => rubydebug
  } 
  elasticsearch {
    hosts => ["$ELASTICSEARCH_URL:$ELASTICSEARCH_PORT"]
    #protocol => "http"
    # Needs logstash-sth format (logstash-2015.05.06) as an index
    # else geo_point type becomes primitive(String or number)
    index => "logstash-json"
  }
} 
